daemon off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Virtual server for serving our frontend, and proxying API requests.
    server {
        # Static files for our Grafana dashboard.
        location / {
            expires 30d;
            root /root/grafana;
        }
        
        # Proxy all other requests to the InfluxDB API.
        location /db {
            proxy_pass http://influxdb:8086;
        }
        location /ping {
            proxy_pass http://influxdb:8086;
        }
    }
    
    # Influx-DB admin server. You may want to restrict access on an IP 
    # address level: 'allow x.x.x.x/x'
    server {
        server_name admin.* www.admin.*;
        location / {
            proxy_pass http://influxdb:8083;
        }

        location /db {
            proxy_pass http://influxdb:8086;
        }
        location /ping {
            proxy_pass http://influxdb:8086;
        }
        location /interfaces {
            proxy_pass http://influxdb:8086;
        }
    }
}
